# App port.
PS_PORT=31001

# Database PostgreSQL config.
PS_ADDRESS=localhost:31002
PS_DB=postgres
PS_SCHEMA=point
PS_USER=postgres
PS_PASSWORD=psPass123

# RabbitMQ config.
PS_RABBITMQ_URL=amqp://guest:guest@localhost:31003/